<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.cgvsu.GuiController">

    <top>
        <MenuBar>
            <Menu text="File">
                <MenuItem text="Open" fx:id="menuOpen"/>
                <MenuItem text="Save" fx:id="menuSave"/>
                <MenuItem text="Exit" fx:id="menuExit"/>
            </Menu>
        </MenuBar>
    </top>

    <left>
        <VBox spacing="10" style="-fx-padding: 10;">
            <Label text="Scene"/>
            <TreeView fx:id="sceneTree" VBox.vgrow="ALWAYS"/>
            <Button text="Add" fx:id="btnAdd"/>
            <Button text="Delete" fx:id="btnDelete"/>
        </VBox>
    </left>

    <center>
        <Pane fx:id="renderPane" style="-fx-background-color: lightgray;"/>
    </center>

    <right>
        <TabPane>
            <Tab text="Transform">
                <VBox spacing="10" style="-fx-padding: 10;">
                    <Label text="Translation"/>
                    <Slider fx:id="sliderTranslateX" min="-10" max="10" value="0"/>
                    <TextField fx:id="fieldTranslateX" text="0.0"/>
                    <Button text="Apply" fx:id="btnApplyTranslation"/>
                </VBox>
            </Tab>
        </TabPane>
    </right>

</BorderPane>